<!DOCTYPE html>
<html>
<head>
    <title>CSS Transforms Test: transform property with translate function</title>
    <link rel="author" title="Donald Thai" href="mailto:donald.thai@gmail.com">
    <link rel="help" href="http://www.w3.org/TR/css3-transforms/#transform-property">
    <link rel="help" href="http://www.w3.org/TR/css3-transfroms/#two-d-transform-functions">
    <link rel="match" href="reference/ttwf-reftest-tutorial-starter-ref.html">
    <meta name="assert" content="Statement describing what the test case is asserting">
    <style type="text/css">
        /* Positioned container allows for the self-describing statement to still 
           be visible in the case of failure */
        .container {
            position: absolute;
        }
        .greenSquare {
            position: absolute; 
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            /* Add fil color green here */
            /* Add CSS transform here */
            transform: translate(100px,100px);
            background: green;
         }
         /* This div should only be visible if the test fails */
        .redSquare {
            position: absolute;
            /* It is approximately the same size as the test div, but with a 1px margin */
            width: 98px;
            height: 98px;
            /* Add fill color red */
            /* Add top and left to position the div so it is hidden behind the green square */
        	top: 101;
        	left: 101;
        	background: red;
        }
    </style>
</head>
<body>
    <p>The test passes if there is a green square and no red.</p>
    <div class="container">
        <!-- This is the square that should not be visible if the test passes -->
        <div class="redSquare"></div>
        <!-- This is the square being tested with the transform -->
        <div class="greenSquare"></div>
    </div>
</body>
</html>
